{
  "author": "Mike Heffner <mike@librato.com>",
  "name": "statsd-librato-backend",
  "description": "A StatsD backend for Librato Metrics",
  "version": "2.0.7",
  "license": "MIT",
  "homepage": "https://github.com/librato/statsd-librato-backend",
  "repository": {
    "type": "git",
    "url": "git://github.com/librato/statsd-librato-backend.git"
  },
  "contributors": [
    {
      "name": "Bryan Mikaelian",
      "email": "bryan@librato.com"
    }
  ],
  "keywords": [
    "librato",
    "metrics",
    "statsd"
  ],
  "engines": {
    "node": ">=0.8"
  },
  "dependencies": {
    "extend": "^3.0.0"
  },
  "devDependencies": {
    "nodeunit": "^0.11.0"
  },
  "main": "lib/librato.js",
  "scripts": {
    "test": "nodeunit test"
  },
  "bin": {
    "statsd-librato": "./bin/statsd-librato"
  }
}
